포트번호
PORT=8080
건수랑 공유 데이터베이스 주소
DB_URL = "mongodb+srv://Frontend:Frontend@frontend.falrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
rmsep
; 내 개인 db
; "mongodb+srv://forrest:gump98@cluster0.fg476.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
